casadigitalrp/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ sobre.html
в”њв”Ђв”Ђ servicos.html
в”њв”Ђв”Ђ portfolio.html
в”њв”Ђв”Ђ contato.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”њв”Ђв”Ђ sobre.css
в”‚   в”‚   в”њв”Ђв”Ђ servicos.css
в”‚   в”‚   в”њв”Ђв”Ђ portfolio.css
в”‚   в”‚   в”њв”Ђв”Ђ contato.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ header.js
в”‚   в”‚   в”њв”Ђв”Ђ menu-mobile.js
в”‚   в”‚   в”њв”Ђв”Ђ form-contato.js
в”‚   в”‚   в””в”Ђв”Ђ portfolio-filter.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-principal.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo-branca.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ favicon.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”њв”Ђв”Ђ portfolio/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ equipe/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ docs/
в”‚       в”њв”Ђв”Ђ escopo-projeto.md
в”‚       в”њв”Ђв”Ђ identidade-visual.md
в”‚       в””в”Ђв”Ђ backlog.md
в”‚
в””в”Ђв”Ђ README.md